// Edades
fun main() {
    print("Ingrese la edad: ")
    val age = readLine()?.toIntOrNull()
    when (age) {
      0 -> println("Eres un recién nacido")
      1 -> println("Tienes un año de edad")
      in 2..5 -> println("Estás en preescolar")
      in 6..11 -> println("Estás en la primaria")
      in 12..14 -> println("Estás en la secundaria")
      in 15..17 -> println("Estás en bachillerato")
      in 18..25 -> println("Estás en la universidad")
else -> {
println("Edad inválida")
println("Vuelve a correr el programa")
        }
    }
}
